# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A generalized command runner leveraging shexp"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/cerise"
doc: "https://mooreryan.github.io/cerise/"
bug-reports: "https://github.com/mooreryan/cerise/issues"
depends: [
  "dune" {>= "2.9"}
  "base" {>= "v0.14"}
  "shexp" {>= "v0.14"}
  "stdio" {>= "v0.14"}
  "bisect_ppx" {with-test}
  "ppx_assert" {>= "v0.12" & with-test}
  "ppx_inline_test" {>= "v0.12" & with-test}
  "ppx_expect" {>= "v0.12" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mooreryan/cerise.git"
