# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "CERISE:  ClustEr RestrIcted homology SEarch"
description:
  "Cerise is both a deep, reddish-pink color and a pipeline for speeding up homology searches without compromising precision and recall (Nasko et al., 2018; https://doi.org/10.1101/426098)."
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/cerise"
doc: "https://mooreryan.github.io/cerise/"
bug-reports: "https://github.com/mooreryan/cerise/issues"
depends: [
  "dune" {>= "2.9"}
  "bio_io" {>= "0.4"}
  "cmdliner" {>= "1.0"}
  "core" {>= "v0.14"}
  "ppx_jane" {>= "v0.14"}
  "shexp" {>= "v0.14"}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mooreryan/cerise.git"
